{
  "name": "pitch-signal",
  "version": "1.0.0",
  "description": "PitchSignal — analytics dashboard for the 2026 FIFA World Cup (live scores, Poisson/Elo predictions, spatial matchups).",
  "main": "server.js",
  "scripts": {
    "build:css": "npx tailwindcss -i static/css/tailwind-input.css -o static/css/tailwind-output.css --minify",
    "build:js": "node scripts/build-js.js",
    "healthcheck": "node scripts/runtime-healthcheck.js",
    "healthcheck:native": "node scripts/runtime-healthcheck.js --native-only",
    "check:env": "node scripts/check-env.js",
    "generate:ai-postmortem": "node scripts/generate-ai-postmortem.js",
    "diagnose:venue-factor": "node scripts/diagnose-venue-factor.js",
    "validate:bracket-ids": "node scripts/validate-bracket-ids.js",
    "test": "node scripts/test-runner.js",
    "test:ui": "node test/ui.spec.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.105.0",
    "better-sqlite3": "^12.11.1",
    "jsdom": "^29.1.1",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "esbuild": "^0.28.1",
    "tailwindcss": "^3.4.19"
  }
}
